# You have to define the values in {}
APP_NAME=cromwell-dev-box
AWS_REGION=us-west-2
DOCKER_REPO=${AWS_ACCOUNT_NR}.dkr.ecr.$(AWS_REGION).amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws_region}
